[defaults]
# Path to inventory file
inventory = ./inventories/homelab.ini
# Disable SSH host key checking
host_key_checking = False
# Default user for SSH connections
remote_user = root
# Path to roles directory
roles_path = ./roles