[cluster:children]
cluster_servers
cluster_clients

[cluster_servers]

[cluster_servers:children]
cluster_dmz

[cluster_clients]

[cluster_dmz]
172.201.97.77  ansible_ssh_user=admaudea ansible_ssh_private_key_file=~/.ssh/audea

[cluster_nas:children]
cluster_dmz

# +-------------------------------+
# |           VARIABLES           |
# +-------------------------------+

[cluster:vars]
consul_exposed = "true"  # Expose Consul via DMZ (default: false)
nomad_exposed  = "true"  # Expose Nomad via DMZ (default: false)
nfs_export     = "/mnt/nfs"  # Default NFS share path (default: /mnt/nfs)
ssh_port       = "22"  # Default SSH port (default: 22)

[cluster_dmz:vars]
acme_provider  = "cloudflare"  # ACME DNS provider (https://doc.traefik.io/traefik/https/acme/#dnschallenge)
acme_tokens    = {}  # ACME DNS tokens
domain         = "hackr.es"  # DMZ domain (default: local)
ports_exposed  = ["51820/udp"]  # Exposed ports via DMZ (default: [])

[cluster_nas:vars]
nfs_exposed    = "true"  # Expose NFS share via DMZ (default: false)